*
  font-family: "Poppins", sans-serif

.header_nav
  margin-top: 30px
  display: flex
  justify-content: space-between

.header_nav-ul
  width: 600px
  display: flex
  justify-content: space-between
  list-style: none

.header_nav-list
  width: 725px
  display: flex
  justify-content: space-between

.header_nav_item
  color: #242F51
  font-size: 16px
  font-weight: 500

.header_nav_btn
  margin-top: -15px
  margin-right: -33px
  font-weight: 600
  width: 121px
  background: #2500F9
  border: none
  color: #ffffff
  border-radius: 20px
  padding: 10px
  transition: 1s

  &:hover
    color: #2500F9
    background: #ffffff90
    transition: 1s
    outline: none
  &:focus
    outline: none
.header_nav_item a
  color: #242F51
  transition: .5s

  &:hover
    color: #242F5150
    transition: .5s

.home
  margin-top: 50px

  .container
    display: flex
    justify-content: space-between

.home_app
  left: 0
  right: 0
  margin: 0 auto
  width: 1200px
  height: 700px
  background: url('../image/header/back.png')

.home_editor
  margin-top: 90px
  background: #E2EAED
  width: 363px
  height: 32px
  border-radius: 5px

.home_info
  width: 513px
  color: #242F51
  font-size: 60px
  line-height: 64px
  margin: 20px 0

.home_parag
  color: #616368
  font-size: 18px
  width: 481px

.home_link
  margin-top: 40px
  display: flex
  justify-content: space-between
  width: 300px

  a
    display: inline-block
    margin-top: -4px
    font-weight: 700



.home_footer
  margin-top: -89px
  width: 100%
  height: 245px
  background: url('../image/header/footer (2).png')

.partners
  margin: 90px auto
  display: flex
  justify-content: space-between
  width: 939px

  img:first-child
    width: 118px
    height: 42px

#second_img
  width: 118px
  height: 84px
  margin-top: -5px

#third_img
  width: 151px
  height: 57px

#fourth_img
  width: 123px
  height: 27px

.partners img:last-child
  width: 146px
  height: 51px

.partner_text
  margin-top: 70px
  color: #242F51
  font-size: 15px
  text-align: center

.feature
  display: flex
  justify-content: space-between
  width: 1200px

.feature_text
  width: 281px
  color: #242F51
  font-size: 36px

.feature_paragraph
  width: 428px
  color: #616368
  font-size: 16px

.feature_info
  width: 390px
  margin-top: 50px
  display: flex
  justify-content: space-between

.feature_icon
  display: flex
  align-items: center
  justify-content: center
  width: 100px
  height: 100px
  border-radius: 50%
  background: #FFECEF

.feature_inform
  width: 259px
  color: #616368
  font-size: 16px
  margin-top: 10px

.feature_title
  color: #F55767
  font-size: 20px
  font-weight: 700
  margin-top: -10px

.type
  color: #2563FF

.protop
  background: #F4F4FF

.vector
  color: #40975F

.vector_img
  background: #E4FFEE

.info_app
  width: 865px
  margin: 0 auto
  display: flex

.info_app_text
  font-weight: 700
  color: #242F51
  font-size: 40px
  width: 421px
  position: relative
  left: -70px

  &:after
    content: ''
    position: absolute
    background: #4B4A48
    right: -36px
    width: 2px
    height: 147px
    bottom: 13px

.info_app p
  margin-left: 20px
  width: 426px
  color: #616368
  font-size: 16px
  margin-top: 20px

.advantages
  margin-top: 120px

.bill
  margin-bottom: 35px
  width: 100px
  height: 100px
  background: #FFECEF
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center

._block-title
  margin: 15px 0
  color: #F55767
  font-size: 20px

._block-text
  color: #616368
  width: 259px
  font-size: 16px

.network
  display: flex
  align-items: center
  justify-content: center
  width: 100px
  height: 100px
  border-radius: 50%
  background: #F4F4FF
  margin-bottom: 35px

.net
  color: #2563FF

.reward
  width: 100px
  height: 100px
  border-radius: 50%
  background: #E4FFEE
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 35px

.badge
  color: #40975F

.design
  width: 1080px
  margin: 90px auto
  position: relative
  display: flex

  &_block
    margin-left: 20px

  &:after
    content: ''
    position: absolute
    width: 100%
    height: 2px
    background: #E5E6E5
    bottom: -55px



.design_block-title
  color: #242F51
  font-size: 36px
  width: 349px

.design_block-text
  color: #616368
  font-size: 16px
  width: 406px
  margin-top: 15px
.design_btn
  background: #2500F9
  width: 171px
  height: 58px
  border-radius: 30px
  color: #ffffff
  border: none
  font-weight: 900
  margin: 15px 0
  transition: .7s ease-in
  &:hover
    color: #242F5150
    transition: .7s
    background: #F4F4FF
.reasons
  margin-top: 130px
  &_title
    color: #242F51
    font-size: 36px
    text-align: center
    width: 432px

    margin: 0 auto
    line-height: 40px
    font-weight: 900
  &_info
    font-size: 16px
    color: #616368

    width: 632px
    margin: 40px auto
    text-align: center

  &_blog
    margin-left: 1px
    &_icon

      width: 90px
      height: 90px
      border-radius: 50%
      display: flex
      justify-content: center
      align-items: center
      margin: 20px auto
    &_title
      color: #242F51
      font-size: 20px
      font-weight: 900
      text-align: center
      margin-bottom: 20px
    &_text
      color: #616368
      text-align: center
      width: 258px
      margin: 0 auto
.webdesign
  background: #FFECEF
.victory
  background: #EAF9FF
.cloud
  background: #FFF6D3

.custom
  background: #E4FFEE
.planning
  background: #F4F4FF
.support
  background: #FDEEE4
#overlay
  background: #00000050
  width: 100%
  height: 100%
  position: fixed
  top: 0
  display: flex
  justify-content: center
  align-items: center
  &_block
    position: fixed
    background: #ffffff
    width: 700px
    height: 400px
    top: 10px
    display: flex
    justify-content: center

#form
  display: none
  margin: 40px auto
  position: relative


  &_text
    margin: 10px 20px

  &_contacts
    margin: 30px 15px
  input
    background: #dddddd
    width: 240px
    height: 40px
    border-radius: 5px
    margin-left: 50px
    border: none
    &:focus
      outline: none
  &_btn
    background: #2500F9
    width: 171px
    height: 58px
    border-radius: 30px
    color: #ffffff
    border: none
    font-weight: 900
    margin: 40px auto
    transition: .7s ease-in
    position: absolute
    bottom: 60px
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    &:focus
      outline: none
    &:hover
      color: #242F5150
      transition: .7s
      background: #F4F4FF
  &_back_btn
    position: absolute
    top: -30px
    right: 0
    border: none
    &:focus
      outline: none
#thank
  background: #ffffff
  width: 500px
  height: 350px
  display: flex
  align-items: center
  position: fixed
  justify-content: center
  &_text
    text-align: center
    color: #2500F9
    font-size: 20px
    font-weight: 900

